# Configuration file

general {

    ##########################################################################################################
    # kingdom of rin | perks
    #--------------------------------------------------------------------------------------------------------#
    # General
    ##########################################################################################################

    "kingdom of rin | perks" {
        I:CurrentPoints=0
        I:Perk_0_ID=-1
        S:Perk_0_ItemName=item.glassBottle
        S:Perk_0_Name=Bottleeeeeeeeeeeeeee
        I:Perk_1_ID=-1
        S:Perk_1_ItemName=item.helmetChain
        S:Perk_1_Name=Niajdaokdpaok
    }

}


